<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Project 2</title>
<style type="text/css">
body {background: #EED; margin: 1em;}
div#footer {clear: both; padding-top: 3em;
  font: 85% Verdana, sans-serif;}
div.pic {margin: 10px; padding: 0;
  clear: left; width: 350px;}
div.pic a.tn {float: left;}
div.pt a.tn {width: 100px; margin-left: 32px;}
div.ls a.tn {width: 132px;}
a.tn img {border: 1px solid #333; border-width: 1px 2px 2px 1px;
  margin: 0 0 1em;}
div.pic ul {margin: 0 0 0 140px; padding: 0 0 0 0.5em;}
html>body div.pic ul {background: #CCB; border: 3px double #552;}
div.pic li {list-style: none; font-size: small;
  line-height: 1.2em; margin: 0; padding: 0;}
div.pic li.title {font: bold small Arial, Verdana, sans-serif;
  padding-top: 0.5em; border-bottom: 1px solid;}
div.pic li.catno {color: #776; text-align: right;
  margin: 0 4.5em 0 auto;
  width: 4em; border-left: 1px solid;}
div.pic li.price {color: #776; text-align: right;
  font-style: italic; margin: -1.2em 3px 0 auto;
  width: 4em; border-left: 1px solid;}
</style>
</head>
<body>

<div class="pic ls"><a href="orig/img01.jpg" class="tn"><img src="tn/thumb01.jpg"></a><ul>
<li class="title">The Ferrett's Daffodil</li>
<li class="catno">03F01</li>
<li class="price">$79.95</li>
</ul></div>
<div class="pic pt"><a href="orig/img02.jpg" class="tn"><img src="tn/thumb02.jpg"></a><ul>
<li class="title">At Lunch</li>
<li class="catno">03F02</li>
<li class="price">$59.95</li>
</ul></div>
<div class="pic ls"><a href="orig/img03.jpg" class="tn"><img src="tn/thumb03.jpg"></a><ul>
<li class="title">Spring Daffodils</li>
<li class="catno">03F03</li>
<li class="price">$69.95</li>
</ul></div>
<div class="pic ls"><a href="orig/img04.jpg" class="tn"><img src="tn/thumb04.jpg"></a><ul>
<li class="title">Garden Flowers I</li>
<li class="catno">03F04</li>
<li class="price">$79.95</li>
</ul></div>
<div class="pic ls"><a href="orig/img05.jpg" class="tn"><img src="tn/thumb05.jpg"></a><ul>
<li class="title">Garden Flowers II</li>
<li class="catno">03F05</li>
<li class="price">$79.95</li>
</ul></div>
<div class="pic ls"><a href="orig/img06.jpg" class="tn"><img src="tn/thumb06.jpg"></a><ul>
<li class="title">Your Red Tulips</li>
<li class="catno">03F06</li>
<li class="price">$79.95</li>
</ul></div>
<div class="pic ls"><a href="orig/img07.jpg" class="tn"><img src="tn/thumb07.jpg"></a><ul>
<li class="title">Starburst</li>
<li class="catno">03F07</li>
<li class="price">$59.95</li>
</ul></div>
<div class="pic ls"><a href="orig/img08.jpg" class="tn"><img src="tn/thumb08.jpg"></a><ul>
<li class="title">Tiny Islands I</li>
<li class="catno">03F08</li>
<li class="price">$79.95</li>
</ul></div>
<div class="pic ls"><a href="orig/img09.jpg" class="tn"><img src="tn/thumb09.jpg"></a><ul>
<li class="title">Tiny Islands II</li>
<li class="catno">03F09</li>
<li class="price">$79.95</li>
</ul></div>
<div class="pic ls"><a href="orig/img10.jpg" class="tn"><img src="tn/thumb10.jpg"></a><ul>
<li class="title">Water Bloom I</li>
<li class="catno">03F10</li>
<li class="price">$79.95</li>
</ul></div>
<div class="pic pt"><a href="orig/img11.jpg" class="tn"><img src="tn/thumb11.jpg"></a><ul>
<li class="title">Water Bloom II</li>
<li class="catno">03F11</li>
<li class="price">$79.95</li>
</ul></div>
<div class="pic pt"><a href="orig/img12.jpg" class="tn"><img src="tn/thumb12.jpg"></a><ul>
<li class="title">Water Bloom III</li>
<li class="catno">03F12</li>
<li class="price">$79.95</li>
</ul></div>
<div class="pic ls"><a href="orig/img13.jpg" class="tn"><img src="tn/thumb13.jpg"></a><ul>
<li class="title">Infalling</li>
<li class="catno">03F13</li>
<li class="price">$59.95</li>
</ul></div>
<div class="pic ls"><a href="orig/img14.jpg" class="tn"><img src="tn/thumb14.jpg"></a><ul>
<li class="title">Floral Octopus</li>
<li class="catno">03F14</li>
<li class="price">$59.95</li>
</ul></div>
<div class="pic pt"><a href="orig/img15.jpg" class="tn"><img src="tn/thumb15.jpg"></a><ul>
<li class="title">Red Leaves</li>
<li class="catno">03F15</li>
<li class="price">$49.95</li>
</ul></div>
<div class="pic ls"><a href="orig/img16.jpg" class="tn"><img src="tn/thumb16.jpg"></a><ul>
<li class="title">Fire Flower</li>
<li class="catno">03F16</li>
<li class="price">$49.95</li>
</ul></div>

<div id="footer">
All images Copyright &copy; Eric A. Meyer.  All rights reserved.
</div>

</body>
</html>
