<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Cleveland Eats: Matsu</title>
<style type="text/css">
body {font: x-small Verdana, Arial, Helvetica, sans-serif;
  margin: 0; padding: 0;}
table {width: 100%;}
th, td {padding: 0;}
#navbar {position: absolute; top: 44px; right: 0;
  padding: 2px 0 2px 32px; white-space: nowrap;
  background: #F0DFB4 url(tab-curve.gif) bottom left no-repeat;}
#navbar b {display: none;}
#navbar a {text-decoration: none; color: #000;
  border-bottom: 1px solid gray;
  padding: 0 1em 1px 0;}
#info {position: absolute; top: 73px; left: 0; width: 140px;
  background: #F0DFB4; padding: 0.75em 0;
  border: 1px solid #600; border-width: 2px 1px 2px 0;}
#info table {font: small Arial, Verdana, Helvetica, sans-serif;}
#info th {text-align: right;}
#info td {padding: 0.125em;}
#info ul {list-style: none; margin: 1em; padding: 0;}
#review {margin: 0 80px 2em 180px;}
#review h2 {color: #600; font-size: x-large;
  margin: 1em 0 0; padding: 0 0 0.2em; line-height: 1em;}
#review #summary {font-size: small; border-top: 1px dotted #600;
  display: inline; text-indent: 0;}
#review p {text-indent: 2em;}
#review .lead {text-indent: 0;}
</style>
</head>

<body>

<table cellspacing="0" id="masthead">
<tr>
<td><img src="mast1.gif" alt="Cleveland Eats"></td>
</tr>
<tr>
<td bgcolor="#666666"><img src="mast2.gif" alt=""></td>
</tr>
<tr>
<td><img src="mast3.gif" alt="A Guide to Fine Northeast Ohio Dining"></td>
</tr>
</table>

<div id="navbar">
<a href="/myprofile">my profile</a><b>|</b><a href="/logout">logout</a><b>|</b><a href="/top10">top 10</a><b>|</b><a href="/search">search</a><b>|</b><a href="contact">contact us</a>
</div>

<div id="review">
<h2>Matsu</h2>
<p id="summary"><strong>Bottom Line:</strong> Friendly, cozy, and oh so tasty</p>

<div id="info">
<table cellspacing="0">
<tr>
<th>Cuisine:</th><td>Japanese</td>
</tr>
<tr>
<th>Cost:</th><td>$$ - $$$</td>
</tr>
<tr>
<th>Region:</th><td>East side</td>
</tr>
</table>
<ul>
<li>20126 Chagrin Blvd</li>
<li>Shaker Heights, OH 44122</li>
<li><a href="/maps/44122?id=48736">Map</a> | <a href="/drive/44122?id=48736">Directions</a></li>
</ul>
<ul>
<li>(216) 767-1111</li>
<li><a href="http://www.matsurestaurant.com/">Web site</a></li>
</ul>
</div>

<p class="lead">
If there's one Asian cuisine we truly love, it's sushi (although dim sum comes a close second).  Prepared correctly, sushi can be a work of sublime art to both the eyes and the tongue.  There's nothing quite like the taste of a fresh piece of suzuki (sea bass) or salmon artfully combined with special rice and a hint of wasabi (Japanese horseradish).  "Fresh fish in Cleveland?" we hear you asking.  Absolutely.  There are several very good sushi restaurants in the area, but for our money, Matsu is at the head of the pack.  It's so good, it beats out most of the San Francisco-area sushi places we've tried.
</p>

<blockquote class="pull">
It's so good, it beats out most of the San Francisco-area sushi places we've tried.
</blockquote>

<p>
On a recent visit, we checked out the specials and were delighted to see that escolar, a mild white fish, was available.  The toro, on the other had, was sold out, so we had to put it off until another time.  We ordered a sampling of nigiri (escolar, alabacore, suzuki, and smoked salmon), a couple of maki rolls, two bowls of miso soup, and gyoza (small dumplings steamed and then pan-fried).  While we waited, we took a look around at the small dining room, which can seat about 30 people without making them feel at all cramped; another ten or so seats are available at the sushi bar along one side of the dining room.  Between the intimate feel of the room and its subtle decoration, we felt comfortable right away.
</p>
<p>
The miso came out first, and was quite good, hot and pungent, perfect for a cool evening or whenever you're feeling under the weather.  The gyoza followed soon thereafter, and were nicely prepared, warm and soft without being too greasy or mushy.  The meal really got underway, though, when our sushi arrived.  Each nigiri portion featured a generous slice of fish on top of perfectly-sized rice ball, hand-made and formed by the chefs.  One of the keys to nigiri is the wasabi smear between the rice and fish: too much, and it overpowers everything else; too little, and the tastes feel bland.  Happily, every one of our nigiri pieces had exactly the right amount of wasabi to add a subtle zing to every mouthful.  The maki rolls were also nicely prepared, with an appropriate balance of ingredients.
</p>
<p>
For dessert, we decided to order strawberry mochi balls, which are small spheres of ice cream surrounded by a glutinous rice coating.  Our order came out with the balls cut in half, which was a particularly nice touch since it made the dish easier to share.  We ended the evening with some sweet sake recommended to us by our server&mdash;a perfect note to close out the meal.
</p>
<p>
If raw fish isn't your thing, Matsu also offers a wide selection of cooked Japanese meals.  From udon noodles to soft-shell crab dinners, just about anyone can find something they'll like.  For children, you can get them tori katsu, which you can tell them is fried chicken.  In a sense that's true: it's a light and juicy breaded breast filet with some sweet brown sauce drizzled over the top.  This leads us to the tempura, which is battered food, such as shrimp or vegetables that have been deep-fried.  In the wrong hands, tempura can become a heavy, oil-laden gutbomb, akin to a poorly prepared corn dog.  At Matsu, every piece of food was surrounded by some of the lightest, crispest, tastiest tempura we've ever been privileged to eat.
</p>
<p>
Husband-and-wife team Scott and Brenda Kim, who opened up Matsu in late 2000, are there almost every day of the week and help make every customer feel at home.  When we returned on a later night, we were immediately recognized and greeted almost like family. The servers generally keep a close eye on the tables, which is one benefit of the limited seating.  Scott is often behind the sushi bar, tending to orders himself, or else in the kitchen doing the same.  Brenda, as hostess, oversees the servers and seating with efficiency and charm.
</p>
<p>
If you're looking for a good Japanese experience but can't foot the bill for a flight to Tokyo, then Matsu is an excellent backup plan.  We'll be back again soon.
</p>

</div>

</body>
</html>
